

export const LOGIN_USER = 'LOGIN_USER' // DONE
export const RESET = 'RESET' // DONE

export const RESIZE_APP = 'RESIZE_APP'

export const UPDATE_LISTINGS = 'UPDATE_LISTINGS' // DONE
export const SELECT_LISTING_BY_ID = 'SELECT_LISTING_BY_ID' // DONE
export const FILTER_LISTINGS = 'FILTER_LISTINGS' // IN PROGRESS -> FINAL CHECK NEEDED

